<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="ignoreOnGoing"
        android:title="@string/on_going"/>
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="ignoreLowPriority"
        android:title="@string/low_priorty"/>
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="flashOnlyIfLightsOn"
        android:title="@string/flash_only_when_on"/>

</PreferenceScreen>