<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                                    android:id="@+id/card"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:measureAllChildren="true"
                                    card_view:cardElevation="4dp"
                                    card_view:cardUseCompatPadding="true">

    <TextView
        android:id="@+id/app"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:padding="10dp"/>

    <LinearLayout
        android:id="@+id/lights"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:orientation="vertical"/>

    <LinearLayout
        android:id="@+id/edit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/configure"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawablePadding="5dp"
            android:drawableStart="@drawable/ic_settings_24dp"
            android:drawableTint="#fff"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:text="@string/edit"/>

        <TextView
            android:id="@+id/delete"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawablePadding="5dp"
            android:drawableStart="@drawable/ic_delete"
            android:drawableTint="#fff"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:text="@string/delete"/>

        <TextView
            android:id="@+id/cancel"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawablePadding="5dp"
            android:drawableStart="@drawable/ic_cancel"
            android:drawableTint="#fff"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:text="@android:string/cancel"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>